input {
    tcp {
        port => 5500
        codec => json
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:log_message}" }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9201"]
        index => "symfony-logs-%{+YYYY.MM.dd}"
    }

    stdout { coded => rubydebug }
}
